date/time         : 2018-04-16, 14:43:07, 791ms
computer name     : PC94AMCINF002
user name         : SYSTEM <admin>
registered owner  : Quito
operating system  : Windows 7 Service Pack 1 build 7601
system language   : Spanish
system up time    : 3 days 21 hours
program up time   : 4 seconds
processors        : 8x AMD FX-8370 Eight-Core Processor
physical memory   : 1005/3326 MB (free/total)
free disk space   : (C:) 251,24 GB (D:) 612,66 GB
display mode      : 1024x768, 32 bit
process id        : $1638
allocated memory  : 7,46 MB
command line      : D:\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $297aecaf, $1d2d6a96, $1d2d6a96
exception number  : 1
exception class   : EIdConnClosedGracefully
exception message : Connection Closed Gracefully.

main thread ($12a4):
0043e503 +002f sendmail.exe IdIOHandler      1929  +23 TIdIOHandler.RaiseConnClosedGracefully
00440d55 +0051 sendmail.exe IdIOHandlerStack  396  +17 TIdIOHandlerStack.CheckForDisconnect
0043eee7 +002b sendmail.exe IdIOHandler      2384   +2 TIdIOHandler.WriteDirect
0043ebc6 +0032 sendmail.exe IdIOHandler      2264   +4 TIdIOHandler.Write
0043cd64 +0070 sendmail.exe IdIOHandler       962   +6 TIdIOHandler.Write
0043df7c +0040 sendmail.exe IdIOHandler      1646   +2 TIdIOHandler.WriteLn
0043ff76 +004a sendmail.exe IdTCPConnection   584   +3 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection   723   +4 TIdTCPConnection.SendCmd
0045ac17 +0017 sendmail.exe IdSMTP            394   +2 TIdSMTP.DisconnectNotifyPeer
0043fe12 +002a sendmail.exe IdTCPConnection   519   +5 TIdTCPConnection.Disconnect
0045aea0 +0018 sendmail.exe IdSMTP            509   +2 TIdSMTP.Disconnect
00440598 +0004 sendmail.exe IdTCPConnection   857   +0 TIdTCPConnection.Disconnect
00459ff5 +00a9 sendmail.exe IdSMTPBase        407  +24 TIdSMTPBase.StartTLS
0045a8bd +0039 sendmail.exe IdSMTP            312  +11 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail          822 +340 initialization
75f3efaa +0010 kernel32.dll                            BaseThreadInitThunk

thread $1744:
77a0655a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
75f3efaa +10 kernel32.dll  BaseThreadInitThunk

thread $1138:
77a0652a +0a ntdll.dll     NtWaitForMultipleObjects
75f3efaa +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0012ebbc  08 e5 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..C.............
0012ebcc  d0 eb 12 00 08 e5 43 00 - 90 51 8f 00 01 cb 8f 00  ......C..Q......
0012ebdc  80 2b 88 00 94 34 46 00 - fc eb 12 00 ec eb 12 00  .+...4F.........
0012ebec  14 ec 12 00 c8 4b 40 00 - fc eb 12 00 00 00 00 00  .....K@.........
0012ebfc  4c ec 12 00 5a 0d 44 00 - 01 00 00 00 80 2b 88 00  L...Z.D......+..
0012ec0c  98 cb 8f 00 ea ee 43 00 - 70 ec 12 00 c8 4b 40 00  ......C.p....K@.
0012ec1c  4c ec 12 00 60 ab 90 00 - 98 cb 8f 00 80 2b 88 00  L...`........+..
0012ec2c  54 ec 12 00 01 00 00 00 - e1 38 42 00 70 ec 12 00  T........8B.p...
0012ec3c  24 39 42 00 2c 39 42 00 - 06 00 00 00 00 00 00 00  $9B.,9B.........
0012ec4c  64 ec 12 00 cb eb 43 00 - 00 00 00 00 40 ab 90 00  d.....C.....@...
0012ec5c  94 34 46 00 ff ff ff ff - 90 ec 12 00 6a cd 43 00  .4F.........j.C.
0012ec6c  00 00 00 00 9c ec 12 00 - c8 4b 40 00 90 ec 12 00  .........K@.....
0012ec7c  28 ac 45 00 80 2b 88 00 - 94 34 46 00 00 00 00 00  (.E..+...4F.....
0012ec8c  18 cd 8f 00 bc ec 12 00 - 82 df 43 00 00 00 00 00  ..........C.....
0012ec9c  c8 ec 12 00 c8 4b 40 00 - bc ec 12 00 94 34 46 00  .....K@......4F.
0012ecac  00 00 00 00 20 2a 88 00 - 00 00 00 00 00 00 00 00  .....*..........
0012ecbc  e8 ec 12 00 7c ff 43 00 - 00 00 00 00 f8 ec 12 00  ....|.C.........
0012eccc  c8 4b 40 00 e8 ec 12 00 - 00 00 00 00 dd 00 8e 00  .K@.............
0012ecdc  34 a5 45 00 10 ed 12 00 - 00 00 00 00 18 ed 12 00  4.E.............
0012ecec  14 02 44 00 00 00 00 00 - 00 00 00 00 2c ed 12 00  ..D.........,...

disassembling:
[...]
0043e4ef        call    -$36f9c ($407558)      ; System.LoadResString
0043e4f4        mov     ecx, [ebp-4]
0043e4f7        mov     dl, 1
0043e4f9        mov     eax, [$41f6b4]
0043e4fe        call    -$1eb07 ($41f9fc)      ; IdException.EIdException.Create
0043e503      > call    -$3981c ($404cec)      ; System.@RaiseExcept
0043e508 1930   xor     eax, eax
0043e50a        pop     edx
0043e50b        pop     ecx
0043e50c        pop     ecx
0043e50d        mov     fs:[eax], edx
[...]